# hibernate-spring-boot-data-source-proxy

./: pom.xml
src/main/java/com/hibernate_spring_boot_data_source_proxy/: BookstoreService.java  HibernateSpringBootDataSourceProxyApplication.java
src/main/java/com/hibernate_spring_boot_data_source_proxy/config/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/hibernate_spring_boot_data_source_proxy/entity/: Author.java
src/main/java/com/hibernate_spring_boot_data_source_proxy/repository/: AuthorRepository.java
src/main/java/com/hibernate_spring_boot_data_source_proxy/service/: BookstoreService.java
src/main/resources/: application.properties
src/test/java/com/hibernate_spring_boot_data_source_proxy/: HibernateSpringBootDataSourceProxyApplicationTests.java
