spring.application.name=hibernate-spring-boot-data-source-proxy

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
